.PRECIOUS: containers/openssl/%.docker \
           containers/wolfssl/%.docker \
           containers/mbedtls/%.docker \
           containers/matrixssl/%.docker \
           containers/gnutls/%.docker \
           containers/boringssl/%.docker \
           containers/fizz/%.docker \
           containers/picotls/%.docker \
	   containers/erlang/%.docker \
	   containers/nss/%.docker \
	   containers/curl-openssl/%.docker \
	   containers/curl-gnutls/%.docker \
	   containers/curl-wolfssl/%.docker \
           containers/tools/%.docker


#########
# TOOLS #
#########

containers/tools/pylstar-tls.docker: tools/pylstar-tls/Dockerfile \
		tools/pylstar-tls/probe_server.sh \
		tools/pylstar-tls/probe_client.sh
	docker build -t tls-test-bed/pylstar-tls tools/pylstar-tls
	mkdir -p containers/tools
	docker image ls -q tls-test-bed/pylstar-tls > $@

containers/tools/tlsprint.docker: tools/tlsprint/Dockerfile
	docker build -t tls-test-bed/tlsprint tools/tlsprint
	mkdir -p containers/tools
	docker image ls -q tls-test-bed/tlsprint > $@


##############
# TLS STACKS #
##############


# OpenSSL

containers/openssl/%.docker: stacks/openssl-git--1_1--3_0/tags/% stacks/openssl-git--1_1--3_0/Dockerfile stacks/openssl-git--1_1--3_0/run_server.sh stacks/openssl-git--1_1--3_0/run_client.sh
	docker build --build-arg COMMIT=$$(basename $(@:.docker=)) -t tls-test-bed/openssl:$$(basename $(@:.docker=)) stacks/openssl-git--1_1--3_0
	mkdir -p $$(dirname $@)
	docker image ls -q tls-test-bed/openssl:$$(basename $(@:.docker=)) > $@

containers/openssl/%.docker: stacks/openssl-git--1_0/tags/% stacks/openssl-git--1_0/Dockerfile stacks/openssl-git--1_0/run_server.sh stacks/openssl-git--1_0/run_client.sh
	docker build --build-arg COMMIT=$$(basename $(@:.docker=)) -t tls-test-bed/openssl:$$(basename $(@:.docker=)) stacks/openssl-git--1_0
	mkdir -p $$(dirname $@)
	docker image ls -q tls-test-bed/openssl:$$(basename $(@:.docker=)) > $@

containers/openssl/%.docker: stacks/openssl-git--0_9_8/tags/% stacks/openssl-git--0_9_8/Dockerfile stacks/openssl-git--0_9_8/run_server.sh stacks/openssl-git--0_9_8/run_client.sh
	docker build --build-arg COMMIT=$$(basename $(@:.docker=)) -t tls-test-bed/openssl:$$(basename $(@:.docker=)) stacks/openssl-git--0_9_8
	mkdir -p $$(dirname $@)
	docker image ls -q tls-test-bed/openssl:$$(basename $(@:.docker=)) > $@

containers/curl-openssl/%.docker: containers/openssl/%.docker stacks/curl-openssl-git--1_1_1/Dockerfile stacks/curl-openssl-git--1_1_1/run_client.sh
	docker build --build-arg COMMIT=$$(basename $(@:.docker=)) -t tls-test-bed/curl-openssl:$$(basename $(@:.docker=)) stacks/curl-openssl-git--1_1_1
	mkdir -p $$(dirname $@)
	docker image ls -q tls-test-bed/curl-openssl:$$(basename $(@:.docker=)) > $@

containers/curl-wolfssl/%.docker: containers/wolfssl/%.docker stacks/curl-wolfssl-git/Dockerfile stacks/curl-wolfssl-git/run_client.sh
	docker build --build-arg COMMIT=$$(basename $(@:.docker=)) -t tls-test-bed/curl-wolfssl:$$(basename $(@:.docker=)) stacks/curl-wolfssl-git
	mkdir -p $$(dirname $@)
	docker image ls -q tls-test-bed/curl-wolfssl:$$(basename $(@:.docker=)) > $@


# all: $(foreach tag, $(wildcard openssl-git/tags/*), $(subst openssl-git/tags/,.build/openssl/,$(tag)))



# wolfSSL

containers/wolfssl/%.docker: stacks/wolfssl-git/tags/% stacks/wolfssl-git/Dockerfile stacks/wolfssl-git/run_server.sh stacks/wolfssl-git/run_client.sh
	docker build --build-arg COMMIT=$$(basename $(@:.docker=)) -t tls-test-bed/wolfssl:$$(basename $(@:.docker=)) stacks/wolfssl-git
	mkdir -p $$(dirname $@)
	docker image ls -q tls-test-bed/wolfssl:$$(basename $(@:.docker=)) > $@

containers/wolfssl/patch-CVE-2021-3336.docker: stacks/wolfssl-git/Dockerfile stacks/wolfssl-git/run_server.sh stacks/wolfssl-git/run_client.sh
	docker build --build-arg REPO=SparkiDev --build-arg COMMIT=fad1e67677bf7797b6bd6e1f21a513c289d963a7 -t tls-test-bed/wolfssl:$$(basename $(@:.docker=)) stacks/wolfssl-git
	mkdir -p $$(dirname $@)
	docker image ls -q tls-test-bed/wolfssl:$$(basename $(@:.docker=)) > $@

# all: $(foreach tag, $(wildcard wolfssl-git/tags/*), $(subst wolfssl-git/tags/,.build/wolfssl/,$(tag)))



# mbedtls 

containers/mbedtls/%.docker: stacks/mbedtls-git/tags/% stacks/mbedtls-git/Dockerfile stacks/mbedtls-git/run_server.sh stacks/mbedtls-git/run_client.sh
	docker build --build-arg COMMIT=$$(basename $(@:.docker=)) -t tls-test-bed/mbedtls:$$(basename $(@:.docker=)) stacks/mbedtls-git
	mkdir -p $$(dirname $@)
	docker image ls -q tls-test-bed/mbedtls:$$(basename $(@:.docker=)) > $@

containers/mbedtls/vulnerable.docker: stacks/mbedtls-vulnerable/Dockerfile stacks/mbedtls-vulnerable/run_server.sh stacks/mbedtls-vulnerable/explicit.patch
	docker build -t tls-test-bed/mbedtls:$$(basename $(@:.docker=)) stacks/mbedtls-vulnerable
	mkdir -p $$(dirname $@)
	docker image ls -q tls-test-bed/mbedtls:$$(basename $(@:.docker=)) > $@

# all: $(foreach tag, $(wildcard mbedtls-git/tags/*), $(subst mbedtls-git/tags/,.build/mbedtls/,$(tag)))
# all: .build/mbedtls/vulnerable



# MatrixSSL

containers/matrixssl/%.docker: stacks/matrixssl-git/tags/% stacks/matrixssl-git/Dockerfile stacks/matrixssl-git/run_server.sh
	docker build --build-arg COMMIT=$$(basename $(@:.docker=)) -t tls-test-bed/matrixssl:$$(basename $(@:.docker=)) stacks/matrixssl-git
	mkdir -p $$(dirname $@)
	docker image ls -q tls-test-bed/matrixssl:$$(basename $(@:.docker=)) > $@

containers/matrixssl/3.7.2.docker: stacks/matrixssl-3.7.2/Dockerfile stacks/matrixssl-3.7.2/run_server.sh
	docker build -t tls-test-bed/matrixssl:$$(basename $(@:.docker=)) stacks/matrixssl-3.7.2
	mkdir -p $$(dirname $@)
	docker image ls -q tls-test-bed/matrixssl:$$(basename $(@:.docker=)) > $@

# all: $(foreach tag, $(wildcard matrixssl-git/tags/*), $(subst matrixssl-git/tags/,.build/matrixssl/,$(tag)))
# all: .build/matrixssl/3.7.2



# GnuTLS

containers/gnutls/%.docker: stacks/gnutls-git/tags/% stacks/gnutls-git/Dockerfile stacks/gnutls-git/run_server.sh stacks/gnutls-git/run_client.sh
	docker build --build-arg COMMIT=$$(basename $(@:.docker=)) -t tls-test-bed/gnutls:$$(basename $(@:.docker=)) stacks/gnutls-git
	mkdir -p $$(dirname $@)
	docker image ls -q tls-test-bed/gnutls:$$(basename $(@:.docker=)) > $@

containers/curl-gnutls/%.docker: containers/gnutls/%.docker stacks/curl-gnutls-git/Dockerfile stacks/curl-gnutls-git/run_client.sh
	docker build --build-arg COMMIT=$$(basename $(@:.docker=)) -t tls-test-bed/curl-gnutls:$$(basename $(@:.docker=)) stacks/curl-gnutls-git
	mkdir -p $$(dirname $@)
	docker image ls -q tls-test-bed/curl-gnutls:$$(basename $(@:.docker=)) > $@

# all: $(foreach tag, $(wildcard gnutls-git/tags/*), $(subst gnutls-git/tags/,.build/gnutls/,$(tag)))



# Fizz

containers/fizz/%.docker: stacks/fizz-git/tags/% stacks/fizz-git/Dockerfile stacks/fizz-git/run_client.sh stacks/fizz-git/run_server.sh
	docker build --build-arg COMMIT=$$(basename $(@:.docker=)) -t tls-test-bed/fizz:$$(basename $(@:.docker=)) stacks/fizz-git
	mkdir -p $$(dirname $@)
	docker image ls -q tls-test-bed/fizz:$$(basename $(@:.docker=)) > $@


# BoringSSL

containers/boringssl/%.docker: stacks/boringssl-git/tags/% stacks/boringssl-git/Dockerfile stacks/boringssl-git/run_client.sh stacks/boringssl-git/run_server.sh
	docker build --build-arg COMMIT=$$(basename $(@:.docker=)) -t tls-test-bed/boringssl:$$(basename $(@:.docker=)) stacks/boringssl-git
	mkdir -p $$(dirname $@)
	docker image ls -q tls-test-bed/boringssl:$$(basename $(@:.docker=)) > $@


# PicoTLS

containers/picotls/%.docker: stacks/picotls-git/tags/% stacks/picotls-git/Dockerfile stacks/picotls-git/run_client.sh
	docker build --build-arg COMMIT=$$(basename $(@:.docker=)) -t tls-test-bed/picotls:$$(basename $(@:.docker=)) stacks/picotls-git
	mkdir -p $$(dirname $@)
	docker image ls -q tls-test-bed/picotls:$$(basename $(@:.docker=)) > $@


# Erlang

containers/erlang/%.docker: stacks/erlang-20-git/tags/% stacks/erlang-20-git/Dockerfile stacks/erlang-20-git/server.erl stacks/erlang-20-git/run_server.sh
	docker build --build-arg COMMIT=$$(basename $(@:.docker=)) -t tls-test-bed/erlang:$$(basename $(@:.docker=)) stacks/erlang-20-git
	mkdir -p $$(dirname $@)
	docker image ls -q tls-test-bed/erlang:$$(basename $(@:.docker=)) > $@

containers/erlang/%.docker: stacks/erlang-24-git/tags/% stacks/erlang-24-git/Dockerfile stacks/erlang-24-git/server.erl stacks/erlang-24-git/run_server.sh
	docker build --build-arg COMMIT=$$(basename $(@:.docker=)) -t tls-test-bed/erlang:$$(basename $(@:.docker=)) stacks/erlang-24-git
	mkdir -p $$(dirname $@)
	docker image ls -q tls-test-bed/erlang:$$(basename $(@:.docker=)) > $@


# NSS

containers/nss/%.docker: stacks/nss-git--3_15/tags/% stacks/nss-git--3_15/Dockerfile stacks/nss-git--3_15/run_server.sh stacks/nss-git--3_15/run_client.sh
	docker build --build-arg COMMIT=$$(basename $(@:.docker=)) -t tls-test-bed/nss:$$(basename $(@:.docker=)) stacks/nss-git--3_15
	mkdir -p $$(dirname $@)
	docker image ls -q tls-test-bed/nss:$$(basename $(@:.docker=)) > $@

containers/nss/%.docker: stacks/nss-git--3_16_17/tags/% stacks/nss-git--3_16_17/Dockerfile stacks/nss-git--3_16_17/run_server.sh stacks/nss-git--3_16_17/run_client.sh
	docker build --build-arg COMMIT=$$(basename $(@:.docker=)) -t tls-test-bed/nss:$$(basename $(@:.docker=)) stacks/nss-git--3_16_17
	mkdir -p $$(dirname $@)
	docker image ls -q tls-test-bed/nss:$$(basename $(@:.docker=)) > $@

containers/nss/%.docker: stacks/nss-git--3_18_20/tags/% stacks/nss-git--3_18_20/Dockerfile stacks/nss-git--3_18_20/run_server.sh stacks/nss-git--3_18_20/run_client.sh
	docker build --build-arg COMMIT=$$(basename $(@:.docker=)) -t tls-test-bed/nss:$$(basename $(@:.docker=)) stacks/nss-git--3_18_20
	mkdir -p $$(dirname $@)
	docker image ls -q tls-test-bed/nss:$$(basename $(@:.docker=)) > $@

containers/nss/%.docker: stacks/nss-git--3_21_36/tags/% stacks/nss-git--3_21_36/Dockerfile stacks/nss-git--3_21_36/run_server.sh stacks/nss-git--3_21_36/run_client.sh
	docker build --build-arg COMMIT=$$(basename $(@:.docker=)) -t tls-test-bed/nss:$$(basename $(@:.docker=)) stacks/nss-git--3_21_36
	mkdir -p $$(dirname $@)
	docker image ls -q tls-test-bed/nss:$$(basename $(@:.docker=)) > $@

containers/nss/%.docker: stacks/nss-git/tags/% stacks/nss-git/Dockerfile stacks/nss-git/run_server.sh stacks/nss-git/run_client.sh
	docker build --build-arg COMMIT=$$(basename $(@:.docker=)) -t tls-test-bed/nss:$$(basename $(@:.docker=)) stacks/nss-git
	mkdir -p $$(dirname $@)
	docker image ls -q tls-test-bed/nss:$$(basename $(@:.docker=)) > $@





###################
# CRYPTO MATERIAL #
###################

crypto-material: crypto/generate.sh crypto/tls-server.conf crypto/tls-client.conf crypto/trusted-root-ca.conf crypto/untrusted-root-ca.conf crypto/Makefile
	make -C crypto material

clean:
	make -C crypto clean
	rm -f .build/*.docker
