FROM debian:buster AS builder

RUN apt-get update && apt-get install -y --no-install-recommends git perl gcc make libc6-dev ca-certificates && apt-get clean

WORKDIR /openssl
ARG COMMIT
RUN git clone --branch ${COMMIT} --depth 1 https://github.com/openssl/openssl.git .

RUN ./config
RUN make
RUN make -j install_sw INSTALL_PREFIX=/tmp/destdir


FROM debian:buster

RUN apt-get update && apt-get install -y --no-install-recommends ncat && apt-get clean

ENV PATH="/usr/local/ssl/bin:$PATH"
COPY --from=builder /tmp/destdir /
RUN ldconfig
RUN ldconfig /usr/local/lib64/

COPY run_server.sh /run_server.sh
COPY run_client.sh /run_client.sh
